<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT</title>
    <style>

        * {
            box-sizing: border-box;
            /*background-image:url("partyyy.jpg");*/
           /* background-color: black;*/
        }
        .container {
            height: 78vh;
            width: 100%;
            background size :cover;
            position: relative;
            padding: 5px 20px 15px 20px;
            border: solid black;
           border-radius: 4px;
        background-image: url("nacho.jpeg") ;
        background-position:left;
        background-color:none;
    
        
        
        }
        .nav li {
            float: right;
            list-style: none;
           /*background-image:url("partyyy.jpg") ;*/

           background-color: brown;
        }
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: rgb(9, 9, 9);
            text-decoration: none;
            border: solid black;
        }
        nav a :hover{
            color: brown;
        }
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }
        .left-col {
            margin-left: 11%;
        }
        .left-col h1 {
            font-size: 50px;
            color: rgb(241, 10, 56);
        }
        .left-col h2{
            color: rgb(216, 50, 13);
        }
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }
        .right-col p {
            font-size: 21px;
            color:rgb(12, 62, 154);
            font-weight: 650;
            margin-right: 20px;
        }
    
        #icon {
            cursor: pointer;
        }
        #kuch{
            margin: 1px;
            width: 80px;
            height: 80px;
            border-radius: 1px;
            background-color: rgb(2, 14, 10);
            padding: 1em;
        }
        footer{
            text-align: center;
            padding: 3px;
            background-color: brown;
            color: antiquewhite;
            text-size-adjust: 1px;
            display: block;
            border:solid black;
            border-radius: 4px;
            
        
        }
        footer:hover{
            cursor: pointer;
        }
        h3{
            text-align: center;
            padding: 3px;
            background-color: brown;
            color: antiquewhite;
            border: solid black;
            
        }
        .container1{
            color: rgb(12, 12, 12);
           /* background-image:url("partyyy.jpg");*/
            margin: 1px;
            text-align: center;
            width:100%;
            background-color: brown;
            text-decoration: wavy bold;
            border: solid black;
        
            

        }
        .container2{
            color: rgb(14, 14, 12);
           /* background-image:url("partyyy.jpg");*/
            margin: 1px;
            text-align: center;
            text-decoration: wavy bold;
            width: 100%;
background-color: brown;
border: solid black;

        }
    
    .containernew{
        flex-direction: column;
    }

    </style>

</head>
<body>
    <h3>MUSIC WORLD</h3>
    <div class="container";>
            <ul class="nav">
             <li><a href="#">ABOUT</a></li>
              <li>  <a href="#">ALBUM</a></li>
               <li> <a href="#">PROGRAM</a></li>
               <li> <a href="#">SPONSOR</a></li>
               <li> <a href="#">CONTACT</a></li>
               </ul>
            </div>
            <div class="content">
                <div class="left-col">
            <h2 class="main_heading">"Hello Music lovers"</h2>
            <h1 class="main_heading2 ">THE MUSICAL EVENT<br> OF THE YEAR 2023</h1>
            </div>
            <div class="right-col">
                <p>EVENTS AND CONCERTS<br> BUY AND SELL TICKETS<br> Featuring concert tickets for top tours,<br>festivals and more-vivid seats is <br>your one-stop resource for live concert events.</p>
                <img id="kuch" src="music.jpg.jpeg" id="icon">
            </div>
        </div>
        <div class="containernew">
            <div class="container1";>
                <img id="kuch" src="day-1-1.jpg" id="icon">   <p>Monday, 12 June <br> Rome<br>Music has been around for centuries and has taken many, unique forms over the past hundreds of years. Every culture, big or small, has their own different style of music. Music has evolved to become a fundamental constituent of human life. I have been to many different instrumental performances, but this was my first concert that I attended since I have been at LSU. The setting of this event was that it was located at the Union Theatre, and it started at 7:30 pm. The Union Theatre was an amazin</p>
        </div>
        <div class="container2";>
            <img id="kuch" src="Day-2-blog-image.jpg" id="icon">    <p>Tuesday, 13 June<br> Rome<br> On Tuesday 13, 2017 I had the unique experience of attending the Chamber Music Concert. I found out about the event through the moodle page and it seemed like a good fit for my first classical music concert. The venue for the concert was Bezanson Recital Hall where the concert promptly started at 7:30 P.M. It was a free event and so therefore the seating was first come first serve or general admission.As I arrived at the concert, light illuminated from the center stage where </p>
        </div>
    </div>
      <footer>
<p> LOG OUT   CONTACT     VIEW MORE</p>
      </footer>
        </div>
    


    

</body>
</html>